{
    "dependencies": {
        "@mdi/font": "^4.9.95",
        "@mdi/js": "^4.9.95",
        "ts-loader": "^6.2.1",
        "typescript": "^3.8.2",
        "webix": "^7.2.0",
        "webpack": "^4.41.6",
        "webpack-dev-server": "^3.10.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "webpack --watch",
        "build": "webpack",
        "start": "webpack-dev-server --open"
    },
    "devDependencies": {
        "webpack-cli": "^3.3.12"
    }
}
